.photo {
    -ms-grid-column: 1/2;
    /* grid-row: 2/3; */
    /* grid-column: 1/2; */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 100px;
    /* float: left; */
}

.photo_right {
    -ms-grid-column: 3/4;
    grid-column: 3/4;
    background-repeat: no-repeat;
    background-size: contain;
}

.description {
    padding: 7px;
    padding-top: 0px;
    -ms-grid-column: 2/4;
    grid-column: 1/4;
}

.description_left {
    padding: 50px;
    padding-top: 0px;
    -ms-grid-column: 1/3;
    grid-column: 1/3;
}

.description .text {
    font-size: 24px;
    color: #30506f;
    border-bottom: 3px solid #5aa0e2;
}

    .description .text p {
        text-indent: 50px;
        text-align: justify;
        padding: 0.5em;
    }

    .description .text .warning {
        font-size: 14px;
        color: #66cccc;
        text-align: right;
    }

.description .files {
    border-top: 7px solid #6699cc;
}

    .description .files .icon {
    }

    .description .files p {
    }

    .description .files a {
    }

.table {
    display: grid;
    grid-auto-flow: column;
    margin: 30px 0;
}

    .table div .min {
        font-size: 12px;
        color: #707070;
        text-align: center;
        margin: 3px;
    }

    .table div {
        min-width: 100px;
        margin: 10px;
        /* width: 50%; */
        text-align: center;
        box-shadow: 4px 4px 8px -8px #000000;
        background-color: #ffffff;
        color: #5aa0e2;
    }

        .table div p {
            margin-top: 0px;
        }

            .table div p:first-child {
                border-bottom: 2px #ffffff;
                border-bottom-style: dashed;
                background-color: #5aa0e2;
                color: white;
            }

@media only screen and (max-width : 1024px) {
    .table {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
