.photo {
    -ms-grid-column: 1/2;
    grid-column: 1/2;
    background-repeat: no-repeat;
    background-size: contain;
}

.photo_right {
    -ms-grid-column: 3/4;
    grid-column: 3/4;
    background-repeat: no-repeat;
    background-size: contain;
}

.description {
    padding: 50px;
    padding-top: 0px;
    -ms-grid-column: 2/4;
    grid-column: 2/4;
}

.description_left {
    padding: 50px;
    padding-top: 0px;
    -ms-grid-column: 1/3;
    grid-column: 1/3;
}

.description .text {
    font-size: 24px;
    color: #30506f;
}

    .description .text p {
        text-indent: 50px;
        text-align: justify;
    }

    .description .text .warning {
        font-size: 14px;
        color: #66cccc;
        text-align: right;
    }

.description .files {
    border-top: 7px solid #6699cc;
}

    .description .files .icon {
    }

    .description .files p {
    }

    .description .files a {
    }

.table {
    display: grid;
    grid-auto-flow: column;
}
.table div .min {
    font-size: 12px;
    color: #707070;
    text-align: center;
    margin: 3px;
}
.table div {
    min-width: 70px;
    text-align: center;
}
.table div p {
    margin-top: 0px;
}
@media only screen and (max-width : 1024px) {
.table {
    display: grid;
    grid-auto-flow: dense;
}
}