/*.content {
    display: grid;
    align-items: center;
    grid-column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
}*/

.content-item__1 {
    height: 100vh;
    min-height: 800px;
    -ms-grid-column: 1/4;
    grid-column: 1/4;
    -ms-grid-row: 1/2;
    grid-row: 1/2;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /*background-image: url("/media/fon-1.jpg");*/
    background-color: #5aa0e2;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

    .content-item__1 .block {
        /*background-color: rgba(102, 153, 204, .85);*/
        background-color: rgb(90, 160, 226);
        box-shadow: 0px 0px 8px -4px #000000;
        padding: 50px;
        padding-bottom: 0px;
        color: white;
        -ms-grid-column: 2/6;
        grid-column: 2/6;
        -ms-grid-row: 2/5;
        grid-row: 2/5;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        align-items: flex-end;
        border: 1px solid #0083ff;
    }

        .content-item__1 .block > p {
            font-size: 36px;
            margin: 0px;
            /*font-family: 'Century Gothic';*/
        }

.content-item__2 {
    -ms-grid-column: 1/4;
    grid-column: 1/4;
    -ms-grid-row: 2/3;
    grid-row: 2/3;
    /*box-shadow: 0px 4px 9px 9px #ffffff;*/
    border-bottom: 7px solid #5aa0e2;
    border-top: 7px solid #5aa0e2;
    padding-bottom: 40px;
}

    .content-item__2 .block {
        padding: 0px 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        /*font-family: Century;*/
    }

        .content-item__2 .block .item1 p {
            font-size: 24px;
        }
        /*.content-item__2 .block .item2 h3 {
            font-size: 24px;
            color: white;
            background-color: #5aa0e2;
            margin: 0px;
        }*/

        .content-item__2 .block .item1 .content {
            /*font-family: 'Century Gothic';*/
            max-width: 800px;
            width: 100%;
            color: black;
            margin: 20px auto;
            display: grid;
            grid-gap: 20px;
        }
            /*.content-item__2 .block .item1 .content > div {
            margin: 10px;
            min-height: 90px;
        }*/

            .content-item__2 .block .item1 .content object {
                width: 60%;
                height: 100%;
            }

        /*.content-item__2 .block .item1 .number {
            font-size: 60px;
            color: #5aa0e2;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            border: 5px solid #5aa0e2;
            float: left;
            text-align: center;
            margin: 0px 25px;
        }*/

        .content-item__2 .block .item2 {
        }

            .content-item__2 .block .item2 .content {
                display: grid;
                grid-gap: 20px;
                align-items: center;
                justify-content: center;
            }

                .content-item__2 .block .item2 .content .item {
                    border-radius: 0 0 20px 0;
                    border-bottom: 2px solid #5aa0e2;
                    border-right: 2px solid #5aa0e2;
                    padding: 14px;
                    text-align: center;
                    box-shadow: 4px 4px 8px -8px black;
                }
                .content-item__2 .block .item2 .content .item a {
                    text-align: right;
                }

        .content-item__2 .block .item3 {
        }

.content-item__3 {
    -ms-grid-column: 1/4;
    grid-column: 1/4;
    -ms-grid-row: 3/4;
    grid-row: 3/4;
    padding: 80px;
    background-image: url(/media/tony-stoddard-454601-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    z-index: 0;
    box-shadow: inset 0px 9px 9px -6px #707070;
}

    .content-item__3 .form {
        padding: 30px;
        border: 7px solid #5aa0e2;
        color: #0083ff;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.5);
        margin: 80px auto;
        max-width: 480px;
    }

        .content-item__3 .form p {
            margin-bottom: 8px;
            font-size: 24px;
        }

        .content-item__3 .form input {
            border: 1px solid #5aa0e2;
            background-color: #ffffff;
            font-size: 30px;
            padding: 7px;
            color: #0083ff;
            width: 97%;
        }

@media only screen and (max-width : 1920px) {
    .content-item__1 .block {
    }
}

.glow {
    background-image: -moz-linear-gradient( 90deg, rgba(255,255,255,0) 20%, rgb(255,255,255) 90%);
    background-image: -webkit-linear-gradient( 90deg, rgba(255,255,255,0) 20%, rgb(255,255,255) 90%);
    background-image: -ms-linear-gradient( 90deg, rgba(255,255,255,0) 20%, rgb(255,255,255) 90%);
    position: relative;
    left: 0px;
    top: 0px;
    right: 0px;
    height: 300px;
}

@media only screen and (max-width : 1600px) {
    .content-item__1 .block {
        padding: 20px;
    }

        .content-item__1 .block > p {
            font-size: 24px;
        }

        .content-item__1 .block a {
            font-size: 18px;
        }

    .content-item__2 {
        /*box-shadow: 0px 0px 40px 100px white;*/
    }

        .content-item__2 .block .item1 p {
            font-size: 18px;
        }

        /*.content-item__2 .block .item1 .content object {
            float: left;
            margin: 0px 30px;
            margin: 0px 20px;
        }*/

        .content-item__2 .block .item1 .number {
            font-size: 30px;
            height: 40px;
            width: 40px;
            margin: 0px 5px;
        }

    .content-item__3 .form {
        /*padding: 10px;*/
        margin: 20px auto;
        /*width: 300px;*/
    }

        .content-item__3 .form p {
            margin-bottom: 4px;
            font-size: 16px;
        }

        .content-item__3 .form input {
            font-size: 18px;
            padding: 3px;
        }
}

@media only screen and (max-width : 1280px) {
}

@media only screen and (max-width : 1024px) {
}

@media only screen and (max-width : 460px) {
    .content-item__1 {
        min-height: 500px;
        grid-template-rows: repeat(3, 1fr);
    }

        .content-item__1 .block {
            grid-column: 1/7;
            grid-row: 2/3;
        }

            .content-item__1 .block > p {
                font-size: 14px;
            }

    .content-item__2 {
        box-shadow: none;
    }

        .content-item__2 .block {
            grid-template-columns: 1fr;
        }

            .content-item__2 .block .item1 {
                font-size: 16px;
            }

                .content-item__2 .block .item1 p {
                    font-size: 14px;
                }


                .content-item__2 .block .item1 .content > div {
                    min-height: 60px;
                }

            .content-item__2 .block .item2 .content .item p {
                font-size: 16px;
            }

    .content-item__3 {
        padding: 20px;
    }

        .content-item__3 .form {
            padding: 10px;
            /*border: none;*/
        }

        .content-item__3 .form {
            /*width: 100%;*/
        }

    /*footer {
        height: auto;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }*/

    .img-90 {
        width: 45px;
        height: 45px;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
        margin: 25px 0;
    }

    h3 {
        font-size: 18px;
    }
}
