#geomap_map {
    padding: 0px;
    margin: 0px;
}

    #geomap_map * {
        -moz-transition: none;
        -o-transition: none;
        -webkit-transition: none;
        transition: none;
    }

/*.content {
    display: flex;
    flex-wrap: wrap;
}

    .content div {
        justify-content: center;
        width: 50%;
        padding: 20px;
    }*/

address {
    text-decoration: none;
    font-style: normal;
    display: grid;
    grid-gap: 0.5em;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0.5em;
    font-size: 1.25rem;
}

.address {
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
    margin: 0.5em;
}

    .address a {
        font-size: 1.2rem;
    }

@media only screen and (max-width : 1024px) {
    .content > div {
        margin: .5em;
        /* width: 100%; */
    }
}



.tabs {
    min-width: 280px;
    max-width: 640px;
    padding: 0px;
    margin: 20PX auto;
}

    .tabs > section {
        display: none;
        padding: 15px;
        background: #fff;
        border: 1px solid #ddd;
    }

        .tabs > section > p {
            margin: 0 0 5px;
            line-height: 1.5;
            color: #383838;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.tabs > input {
    display: none;
    position: absolute;
}

.tabs > label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #aaa;
    border: 0px solid #ddd;
    border-width: 1px 1px 1px 1px;
    background: #f1f1f1;
    border-radius: 3px 3px 0 0;
}

    .tabs > label:before {
        font-family: fontawesome;
        font-weight: normal;
        margin-right: 10px;
    }

    .tabs > label[for*="1"]:before {
        content: url("/media/office_home.svg");
    }

    .tabs > label[for*="2"]:before {
        content: url("/media/factory.svg");
    }

    .tabs > label:hover {
        color: #888;
        cursor: pointer;
    }

.tabs > input:checked + label {
    color: #555;
    border-top: 1px solid #5aa0e2;
    border-bottom: 1px solid #fff;
    background: #fff;
    /* fill: aliceblue; */
}

#tab1:checked ~ #content-tab1, #tab2:checked ~ #content-tab2, #tab3:checked ~ #content-tab3, #tab4:checked ~ #content-tab4 {
    display: block;
}

@media screen and (max-width: 680px) {
    .tabs > label {
        font-size: 0;
    }

        .tabs > label:before {
            margin: 0;
            font-size: 18px;
        }
}

@media screen and (max-width: 400px) {
    .tabs > label {
        padding: 15px;
    }
}
