.content {
    width: 100%;
    color: black;
    grid-column: 2/3;
}

.body-content {
    margin: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr 1fr;
}

@media only screen and (max-width: 1280px) {
    .body-content {
        grid-template-columns: 1fr 3fr 1fr;
    }
}

@media only screen and (max-width: 760px) {
    .body-content {
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
        grid-gap: 0;
    }
}
