﻿/* 
HTML5 Doctor Reset v1.6.1
http://html5doctor.com/html-5-reset-stylesheet/
CSSresetr
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1.25em;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

    nav ul {
        list-style: none;
    }

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}
/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input, select {
    vertical-align: middle;
}




/*

    RESET end

*/






@import url('https://fonts.googleapis.com/css?family=Marmelad|Rubik+Mono+One|Russo+One&display=swap');

* {
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    -webkit-transition: all linear .5s;
    transition: all linear .5s;
}

html {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-family: 'Marmelad', sans-serif;
    overflow-x: hidden;
    font-size: 16px;
}

li p a {
    font-family: 'Russo One', sans-serif;
    color: white;
}

    li p a:hover {
        font-family: 'Russo One', sans-serif;
        color: #164b7e;
    }

h1, h2, h3 {
    /*font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;*/
    font-family: 'Russo One', sans-serif;
    color: #5aa0e2;
    text-align: center;
    margin: 0.5em;
    letter-spacing: 0.055em;
    margin-right: 0.745em;
}

h1 {
    font-size: 4rem;
    color: white;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

hr {
    height: 7px;
    background-color: #5aa0e2;
}

.topline {
    max-width: 100%;
    color: white;
    background-color: #5aa0e2;
    padding: 0.25em;
    text-align: center;
    font-size: 2.5rem;
}

header ul {
    top: 0;
    /* height: 60px; */
    border-bottom: solid 7px #5aa0e2;
    background-color: rgba(255, 255, 255, 0.95);
    /* position: sticky; */
    box-shadow: 0 6px 6px -6px #717171;
    z-index: 100;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

    header ul {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        /* height: 60px; */
        grid-gap: 10px;
        align-items: stretch;
        justify-items: stretch;
    }

        header ul li {
            list-style: none;
            font-size: 1.25rem;
            color: #5aa0e2;
            align-self: center;
        }

            header ul li p {
                margin: 0px;
            }

    header > ul > li:first-child {
        background-color: #5aa0e2;
        color: white;
        align-self: center;
        line-height: 60px;
    }

        header > ul > li:first-child p {
            margin: 0 1.2em;
            letter-spacing: 0.15em;
            margin-right: 1.05em;
            font-size: 3.5rem;
        }

    header .descr {
        text-align: left;
        font-size: 1.25rem;
    }

    header .item {
        background-color: transparent;
        /* border-top: 15px solid; */
        /* border-bottom: 15px solid; */
        justify-self: stretch;
        align-self: stretch;
        /*font-stretch: extra-expanded;*/
        /*text-align: center;*/
        line-height: 60px;
        cursor: pointer;
        font-size: 1.85rem;
        letter-spacing: 0.05em;
        margin-right: -0.05em;
        -moz-transition: all 0.1s ease 0.1s;
        -o-transition: all 0.1s ease 0.1s;
        -webkit-transition: all 0.1s ease 0.1s;
        transition: all 0.1s ease 0.1s;
    }

        header .item:hover {
            background-color: #5aa0e2;
            color: white;
            /* border-top: 15px solid #5aa0e2; */
            /* border-bottom: 15px solid #5aa0e2; */
            /*font-stretch: extra-expanded;*/
        }

footer {
    font-family: Century;
    /*height: 200px;*/
    background-color: #333333;
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    border-top: 7px solid #707070;
    box-shadow: inset 0px 20px 10px -10px #242424;
}

    footer content {
        grid-column: 2 / 3;
        text-align: center;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
    }

        footer content p {
            margin: 8px;
        }

            footer content p:last-child {
                align-self: flex-end;
            }

        footer content .fa {
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            border: 3px solid #66cccc;
            padding: 3px 2px 2px 3px;
            margin-right: 20px;
        }

body, html, ul {
    padding: 0px;
    margin: 0px;
}
/*footer:after {
    content: "";
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg,transparent 0,rgba(0,0,0,.6));
}*/
svg {
    fill: #5aa0e2;
}

.img-16 {
    width: 16px;
    height: 16px;
}

.img-24 {
    width: 24px;
    height: 24px;
}

.img-32 {
    width: 32px;
    height: 32px;
}

.img-64 {
    width: 64px;
    height: 64px;
}

.img-90 {
    width: 90px;
    height: 90px;
}

header .item:hover a {
    color: white;
}

a, a:hover, a:active {
    text-decoration: none;
    color: #5aa0e2;
    /*width: 100%;
    height: 100%;*/
    /*display: block;*/
    /* padding: 7px; */
    /* margin: .5em; */
}

.number_item {
    color: #6699cc;
    display: grid;
    grid-template-columns: 1.875em 1.875em auto;
}

    .number_item .number {
        grid-column: 1/3;
        grid-row: 1/2;
        border-right: 3px solid #5aa0e2;
        border-bottom: 3px solid #5aa0e2;
        border-radius: 50%;
        text-align: center;
        font-size: 3rem;
        /* height: 3.75em; */
        /* width: 3.75em; */
        background-color: white;
        /* margin: -10px 0px 0px 0px; */
        z-index: 0;
        box-shadow: 4px 4px 8px -8px black;
    }

    .number_item p {
        grid-column: 3/4;
        grid-row: 1/2;
        color: #164b7e;
        margin: 0px;
        /* background-color: #5aa0e2; */
        padding: 0.44em 0.44em 0.44em 0em;
        /*font-size: 24px;*/
        border-radius: 10px 10px 10px 50px;
        /* border-bottom: 3px solid #5aa0e2; */
        /* box-shadow: inset -6px -5px 8px -7px black; */
    }

    .number_item span {
        color: #0e487f;
    }

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    /*max-width: 280px;*/
}

.btn_style, .btn_style_small {
    display: inline-block;
    padding: .5em;
    border: 2px solid #ffffff;
    background-color: #5aa0e2;
    color: white;
    border-radius: 5px;
    align-self: center;
    justify-self: center;
    font-size: 1.5rem;
}

.btn_style_small {
    font-size: 1rem;
    align-self: flex-end;
}

    .btn_style:hover, .btn_style_small:hover {
        border: 2px solid #5aa0e2;
        background-color: white;
        color: #5aa0e2;
    }

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.body-content {
    -moz-transition: width 0.5s linear 0.25s;
    -o-transition: width 0.5s linear 0.25s;
    -webkit-transition: width 0.5s linear 0.25s;
    transition: width 0.5s linear 0.25s;
    margin: 0 auto;
    /*display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: repeat(3, 1fr);*/
    /*display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr 1fr;*/
}

.adress {
    font-size: 28px;
}

.phone {
    color: #66cccc;
    font-size: 24px;
}

.company {
    color: #999999;
    font-size: 18px;
}

.dev {
    color: black;
    font-size: 12px;
}

/*@media only screen and (min-width : 321px) {
    .body-content {
        background-color: grey;
        width: 100%;
    }
}*/
@media only screen and (max-width : 1920px) {
    /*.body-content {
        max-width: 1600px;
        background-color: red;
        width: 80%;
    }*/
    p, li {
        font-size: 1.25rem;
    }

    .number_item .number {
        font-size: 2.5rem;
        height: 1.5em;
        width: 1.5em;
        /* padding: .1em; */
    }

    #mob_menu {
        display: none;
    }
}

@media only screen and (max-width : 1600px) {
    p {
        font-size: 1.125rem;
    }
    /*.body-content {
        max-width: 1280px;
        background-color: yellow;
        width: 80%;
    }*/
    h1 {
        font-size: 3.75rem;
    }

    h2 {
        font-size: 3rem;
        margin: .5em 0;
    }

    h3 {
        font-size: 1.5rem;
    }

    img-90 {
        width: 48px;
        height: 48px;
    }

    header > ul > li:first-child p {
        font-size: 3rem;
    }

    header .descr {
        text-align: left;
        font-size: 1rem;
    }

    header .item {
        font-size: 1.5rem;
    }

    .number_item .number {
        font-size: 2rem;
        height: 1.4em;
        width: 1.4em;
    }

    .topline {
        font-size: 3rem;
    }

    .btn_style {
        font-size: 1.25rem;
    }
}

@media only screen and (max-width : 1366px) {
    .topline {
        font-size: 2rem;
    }

    footer {
        grid-template-columns: 1fr 2fr 1fr;
    }
}

@media only screen and (max-width : 1280px) {
    /*p {
        font-size: 14px;
    }*/
    /*.body-content {
        max-width: 1024px;
        background-color: green;
        width: 90%;
    }*/
    header .descr {
        text-align: left;
        font-size: 0.75rem;
    }

    header > ul > li:first-child p {
        font-size: 2.5rem;
    }

    header .item {
        font-size: 1.125rem;
    }

    header ul {
        grid-gap: 5px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

        footer content {
            grid-column: 2 / 4;
            text-align: center;
        }

    .number_item .number {
        font-size: 2rem;
        height: 1.25em;
        width: 1.25em;
    }

    .number_item p {
        padding: 0.44em 0.44em 0.44em 0em;
    }

    .topline {
        font-size: 2.25rem;
    }
}

@media only screen and (max-width : 1024px) {
    /*p {
        font-size: 12px;
    }*/
    /*.body-content {
        max-width: 800px;
        background-color: green;
        width: 90%;
    }*/
    header ul {
        display: none;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr;
    }

        footer content {
            grid-column: 1 / 2;
            text-align: center;
        }

    .topline {
        font-size: 2.25rem;
    }

    #mob_menu {
        display: block;
    }
}

@media only screen and (max-width : 460px) {
    .img-24 {
        width: 16px;
        height: 16px;
    }

    .adress {
        font-size: 18px;
    }

    .phone {
        font-size: 16px;
    }

    .company {
        font-size: 11px;
    }

    .dev {
        font-size: 8px;
    }

    .number_item {
        grid-template-columns: 30px auto;
    }

        .number_item .number {
            font-size: 1.875rem;
            height: 1.75em;
            width: 1.75em;
        }

        .number_item p {
            padding: 0.44em 0.44em 0.44em .5em;
        }

    .topline {
        font-size: 1.5rem;
    }

    .btn_style {
        font-size: 1rem;
    }
}


/*
    MOB_MENU
*/

input[type=checkbox] {
    height: 2rem;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 5rem;
    z-index: 504;
}

#menu {
    background-color: #5aa0e2;
    border-radius: 2rem;
    border: 1px solid white;
    height: 2rem;
    padding: 0.1rem;
    position: fixed;
    right: .1rem;
    top: .1rem;
    transition: .3s;
    width: 2rem;
    z-index: 100;
    /*box-shadow: 0 0 10px 0px #5aa0e2;*/
}

#line-one, #line-two {
    background: rgba(255, 255, 255, 0.3);
    height: .2rem;
    position: fixed;
    right: 0.8rem;
    top: 1rem;
    transition: .3s;
    width: 1rem;
    z-index: 101;
}

#line-two {
    top: 1.5rem;
}

#icon-one, #icon-two, #icon-three, #icon-foure {
    background: #262626;
    border: 1px solid white;
    background: #5aa0e2;
    /*box-shadow: 0 0 10px 0px #5aa0e2;*/
    border-radius: 1rem;
    height: 1.25rem;
    position: fixed;
    right: 1.15rem;
    top: .5rem;
    transition: .3s;
    transition-delay: .2s;
    width: 1.5rem;
    z-index: 9;
}

div[id^="icon-"] a {
    margin: 0px;
    line-height: 1.2rem;
    /* padding: 0; */
    font-size: 14px;
    display: none;
    opacity: 0;
    color: white;
}

#icon-one {
    /* border: 1px solid white; */
    /* background: #5aa0e2; */
    /* box-shadow: 0 0 10px 0px #5aa0e2; */
}

.icon {
    display: inline-block;
    fill: white;
    height: 1rem;
    left: .37rem;
    position: absolute;
    top: .25rem;
    width: .8rem;
}

#icon-two {
    /* background: #5aa0e2; */
}

#icon-three {
    /* background: #75AF96; */
}

/*#icon-one:hover, #icon-two:hover, #icon-three:hover {
        right: 1rem;
        width: 5rem;
    }*/

/*ANIMATION MECHANICS*/
/*input[type=checkbox]:checked ~ #menu {
    transform: rotate(-225deg);
}*/


input[type=checkbox]:checked ~ #icon-one {
    animation-name: jig-one;
    animation-delay: .4s;
    animation-duration: .3s;
    width: 5rem;
    transform: scale(1.3) translate(0, 2rem);
}

input[type=checkbox]:checked ~ div[id^="icon-"] a {
    animation-name: jig_a;
    animation-delay: .7s;
    animation-duration: .3s;
    animation-fill-mode: forwards;
    display: block;
    text-align: center;
}

input[type=checkbox]:checked ~ #icon-two {
    animation-name: jig-two;
    animation-delay: .45s;
    animation-duration: .3s;
    width: 5rem;
    transform: scale(1.3) translate(0, 4rem);
}

input[type=checkbox]:checked ~ #icon-three {
    animation-name: jig-three;
    animation-delay: .5s;
    animation-duration: .3s;
    width: 5rem;
    transform: scale(1.3) translate(0, 6rem);
}

input[type=checkbox]:checked ~ #icon-foure {
    animation-name: jig-foure;
    animation-delay: .55s;
    animation-duration: .3s;
    width: 5rem;
    transform: scale(1.3) translate(0, 8rem);
}

input[type=checkbox]:checked ~ #line-one {
    background: #FFFFFF;
    top: 1.25rem;
    transform: rotate(-45deg);
}

input[type=checkbox]:checked ~ #line-two {
    background: #FFFFFF;
    top: 1.25rem;
    transform: rotate(45deg);
}

@keyframes jig_a {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes jig-one {
    0% {
        transform: scale(1.3) translate(0, 2rem)
    }

    33% {
        transform: scale(1.3) translate(0.1rem, 2rem)
    }

    66% {
        transform: scale(1.3) translate(-0.1rem, 2rem)
    }

    100% {
        transform: scale(1.3) translate(0, 2rem);
    }
}

@keyframes jig-two {
    0% {
        transform: scale(1.3) translate(0, 4rem)
    }

    33% {
        transform: scale(1.3) translate(0.1rem, 4rem)
    }

    66% {
        transform: scale(1.3) translate(-0.1rem, 4rem)
    }

    100% {
        transform: scale(1.3) translate(0, 4rem)
    }
}

@keyframes jig-three {
    0% {
        transform: scale(1.3) translate(0, 6rem)
    }

    33% {
        transform: scale(1.3) translate(0.1rem, 6rem)
    }

    66% {
        transform: scale(1.3) translate(-0.1rem, 6rem)
    }

    100% {
        transform: scale(1.3) translate(0, 6rem)
    }
}

@keyframes jig-foure {
    0% {
        transform: scale(1.3) translate(0, 8rem)
    }

    33% {
        transform: scale(1.3) translate(0.1rem, 8rem)
    }

    66% {
        transform: scale(1.3) translate(-0.1rem, 8rem)
    }

    100% {
        transform: scale(1.3) translate(0, 8rem)
    }
}
